<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MilSpecWeb</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css"><!--My own styles-->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
        <link rel="manifest" href="ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top mystyle" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="myFont" href="index.html">MilSpecWeb</a>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="btn-group-lg buttonmenupadding">
                        <a class="btn-lg button button-float marging-top" href="about.html">About</a>
                        <a class="btn-lg button button-float marging-top" href="#">Register</a>
                        <a class="btn-lg button button-float marging-top" href="#">Contact</a>
                    </div>
                    <form class="navbar-form navbar-right" role="form">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn-lg button">Sign in</button>
                    </form>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron mystyle">
            <div class="container">


                <div class="headline"><img src="img/MilSpecLogo.jpg" class="img-thumbnail myimg" height="300" width="500"/></div>
                <p>The point of MilSpecWeb is to develop simply elegant and functional websites that seamlessly transition from desktops to mobile devices . Delivering amazing websites to clients who want a website that is easy to navigate and robust in content. These websites are built to perform and to be efficient just like military standards. Also MilSpecWeb builds mobile apps and software apps with modernism and functionality in mind. So, MilSpecWeb hopes to build your dreams and make them cyber ready.</p>
                <p><a class=" btn-lg button" href="about.html" role="button">Learn more &raquo;</a></p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row mystyle">
                <div class="col-lg-4">
                    <h2>Java</h2>
                    <p>Java rules the web! Also software, Java can be written for all kinds of applications from web apps to payroll systems. Java is a versatile language that allows for cross platform programming as long as the client has the Java Virtual Machine and Java Runtime Environment installed on their device. These days Java is playing rolls behind the scenes of web pages with processing software sitting on the back end of a web business, making connections to servers, and android web browsers and apps. The power of Java is seen in web applications and processing systems on the business end of a server. Integrate Java into your business with professionally made applications that match the needs of your business.</p>
                    <p><a class="btn-lg button" href="about.html" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <h2>JavaSripts</h2>
                    <p>Although Java and JavaScript are not the same language, however JavaScript is based off of Java. Before JavaScript, many web applications were written using the Java Swing Applet, in which required professional programmers or software engineers. So the good folks at NetScape created this light weight framework devoted entirely for applications. Other products use JavaScript besides web browsers and they include PDF files, site-specific browsers, and desktop widgets. </p>
                    <p><a class="btn-lg button" href="about.html" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <h2>HTML/CSS/PHP/XML</h2>
                    <p><a class="btn-lg button" href="about.html" role="button">View details &raquo;</a></p>
                </div>
            </div>

            <br/>

            <footer class="mystyle">
                <p>&copy; MilSpecWeb 2016</p>
            </footer>
        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
