

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #999999;
}
.button{
    position: relative;
    background-color: #999999;
    color: #333333;
    font-size: 18px;
    border:1px solid #333333;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.button:hover{
    background-color: #333333;
    color: #999999;
}
.button:active{
    background-color: #333333;
    color: #999999;               
}
.button:active:after{
    background-color: #333333;
    color: #999999;  
}
.button, a:link {
    text-decoration: none;
}
.button-float{
    float:left;
}
.button-menu{
    width: 100%;
}
.mystyle{
    border: 1px solid #333333;
    background: #999999;
    color: #333333;
}
.marging-top{
    margin-top: 5px;
}
.myFont{
    color:#333333;
    font-size: 18px;
    font-weight: bold;
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}
.buttonmenupadding{
    padding:2px;
}
.headline{
    text-align: center;
    padding: 20px;
}
.myimg{
    border: none;
}




